
				
	12-07-2019 22:50:19.000000: Array
(
    [0] => Array
        (
        )

    [1] => Array
        (
        )

)

				
	12-07-2019 22:50:19.000000: Array
(
    [0] => Array
        (
        )

    [1] => Array
        (
        )

)

				
	12-07-2019 22:50:19.000000: Array
(
    [0] => Array
        (
            [0] => [:id:]
        )

    [1] => Array
        (
            [0] => :id:
        )

)

				
	12-07-2019 22:57:50.000000: Array
(
    [0] => Array
        (
            [0] => :id:
        )

    [1] => Array
        (
            [0] => id
        )

)
