
				
	12-19-2019 16:30:07.000000: modules\restbox\table\TableMap Object
(
    [FIELDS] => Array
        (
            [id] => modules\restbox\table\ft_id Object
                (
                    [fldname] => id
                    [PARAMS] => Array
                        (
                        )

                )

            [login] => modules\restbox\table\ft_text Object
                (
                    [fldname] => login
                    [PARAMS] => Array
                        (
                            [maxlen] => 20
                        )

                )

            [email] => modules\restbox\table\ft_text Object
                (
                    [fldname] => email
                    [PARAMS] => Array
                        (
                            [maxlen] => 50
                        )

                )

            [passw] => modules\restbox\table\ft_password Object
                (
                    [fldname] => passw
                    [PARAMS] => Array
                        (
                        )

                )

            [status] => modules\addfields\ft_enum Object
                (
                    [fldname] => status
                    [PARAMS] => Array
                        (
                            [values] => Array
                                (
                                    [0] => student
                                    [1] => prepod
                                    [2] => admin
                                )

                        )

                )

        )

)
