
				
	04-03-2020 13:27:05.000000: modules\restbox\session\ObjAuthTable Object
(
    [_CONN_ID] => 
    [authroles] => 
    [CFG_INFO] => Array
        (
            [connections] => Array
                (
                    [0] => Array
                        (
                            [drv] => pdo
                            [prefix] => tms_
                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                            [user] => root
                            [passw] => 
                            [create_if_not_exists] => 1
                            [charset] => utf8
                            [collation] => utf8_general_ci
                        )

                )

            [usertable] => users
            [_EP] => frontend
            [CFG_DIR] => ././restbox/tms
        )

    [P_MODULE] => modules\restbox\session\Module Object
        (
            [_CONF] => 
            [_EP] => 
            [_CONFIGS_AREA] => 
            [_NO_READ_CONFIG] => 
            [_CURR_CONF_DIR] => 
            [_CONF_PATH] => 
            [_SETTINGS] => 
            [_F_TYPES] => 
            [sess_id] => UkBcGcaSmO7OVWqYgvk4kIjBo
            [_SESS_INFO] => 
            [_SSAVER] => modules\restbox\session\std_SessSaver Object
                (
                    [exp_time] => 1000
                )

            [_renamed] => 
            [_sess_settings] => Array
                (
                    [max-exp] => 1000
                    [time-to-rename] => 25
                    [rename_token] => 1
                )

            [MLAM] => Core\MLAM Object
                (
                    [_BASE_DIR] => 
                    [_MODULES_OBJS] => Array
                        (
                            [restbox] => modules\restbox\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => frontend
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => Array
                                        (
                                            [curr_cfg] => tms
                                        )

                                    [_CONFIG] => tms
                                    [_CFG_DIR] => ././restbox/tms
                                    [_CFG_INFO] => Array
                                        (
                                            [connections] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [drv] => pdo
                                                            [prefix] => tms_
                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                            [user] => root
                                                            [passw] => 
                                                            [create_if_not_exists] => 1
                                                            [charset] => utf8
                                                            [collation] => utf8_general_ci
                                                        )

                                                )

                                            [usertable] => users
                                        )

                                    [ExtOut] => Array
                                        (
                                            [SessExpired] => true
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                    [_PATH] => ././modules/restbox
                                    [_DEF_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                            [restbox.db] => modules\restbox\db\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONNECTIONS] => 
                                    [_DEF_CONN_IDX] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.mysql] => modules\restbox\db\mysql\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.mysql
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.pdo] => modules\restbox\db\pdo\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.pdo
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.route] => modules\restbox\route\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => Array
                                        (
                                            [] => modules\restbox\session\ObjAuthTable Object
 *RECURSION*
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.route
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.route
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.table] => modules\restbox\table\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_F_TYPES] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.table
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.forms] => modules\restbox\forms\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => 
                                    [_obj_map] => Array
                                        (
                                            [forms] => \modules\restbox\forms\ObjForm
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.forms
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.forms
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.session] => modules\restbox\session\Module Object
 *RECURSION*
                        )

                    [_SETTINGS] => Array
                        (
                            [enable_modules] => Array
                                (
                                    [0] => restbox.*
                                )

                            [mod_params] => Array
                                (
                                    [restbox] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                        )

                    [_MUST_SAVE] => Array
                        (
                        )

                    [_LOADING_QUEUE] => Array
                        (
                        )

                    [_MODULES_DIR] => ./modules
                )

            [_MOD_NAME] => restbox.session
            [MODE] => 
            [_L_SETTINGS] => Array
                (
                )

            [_PATH] => 
            [_DEF_SETTINGS] => Array
                (
                )

        )

)

				
	04-03-2020 13:27:06.000000: modules\restbox\table\ObjTable Object
(
    [_CONN_ID] => 
    [CFG_INFO] => Array
        (
            [connections] => Array
                (
                    [0] => Array
                        (
                            [drv] => pdo
                            [prefix] => tms_
                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                            [user] => root
                            [passw] => 
                            [create_if_not_exists] => 1
                            [charset] => utf8
                            [collation] => utf8_general_ci
                        )

                )

            [usertable] => users
            [_EP] => frontend
            [CFG_DIR] => ././restbox/tms
        )

    [P_MODULE] => modules\restbox\table\Module Object
        (
            [_CONF] => 
            [_EP] => 
            [_CONFIGS_AREA] => 
            [_NO_READ_CONFIG] => 
            [_CURR_CONF_DIR] => 
            [_CONF_PATH] => 
            [_SETTINGS] => 
            [_F_TYPES] => Array
                (
                    [id] => Array
                        (
                            [file] => /inc/ftypes/ft_id.php
                            [ns] => modules\restbox\table\
                            [class] => ft_id
                        )

                    [text] => Array
                        (
                            [file] => /inc/ftypes/ft_text.php
                            [ns] => modules\restbox\table\
                            [class] => ft_text
                        )

                    [bigtext] => Array
                        (
                            [file] => /inc/ftypes/ft_bigtext.php
                            [ns] => modules\restbox\table\
                            [class] => ft_bigtext
                        )

                    [password] => Array
                        (
                            [file] => /inc/ftypes/ft_password.php
                            [ns] => modules\restbox\table\
                            [class] => ft_password
                        )

                    [int] => Array
                        (
                            [file] => /inc/ftypes/ft_int.php
                            [ns] => modules\restbox\table\
                            [class] => ft_int
                        )

                    [float] => Array
                        (
                            [file] => /inc/ftypes/ft_float.php
                            [ns] => modules\restbox\table\
                            [class] => ft_float
                        )

                    [datetime] => Array
                        (
                            [file] => /inc/ftypes/ft_datetime.php
                            [ns] => modules\restbox\table\
                            [class] => ft_datetime
                        )

                    [date] => Array
                        (
                            [file] => /inc/ftypes/ft_datetime.php
                            [ns] => modules\restbox\table\
                            [class] => ft_datetime
                        )

                    [enum] => Array
                        (
                            [file] => /inc/ftypes/ft_enum.php
                            [ns] => modules\restbox\table\
                            [class] => ft_enum
                        )

                    [set] => Array
                        (
                            [file] => /inc/ftypes/ft_set.php
                            [ns] => modules\restbox\table\
                            [class] => ft_set
                        )

                    [bool] => Array
                        (
                            [file] => /inc/ftypes/ft_bool.php
                            [ns] => modules\restbox\table\
                            [class] => ft_bool
                        )

                    [file] => Array
                        (
                            [file] => /inc/ftypes/ft_file.php
                            [ns] => modules\restbox\table\
                            [class] => ft_file
                        )

                    [ref] => Array
                        (
                            [file] => /inc/ftypes/ft_ref.php
                            [ns] => modules\restbox\table\
                            [class] => ft_ref
                        )

                )

            [MLAM] => Core\MLAM Object
                (
                    [_BASE_DIR] => 
                    [_MODULES_OBJS] => Array
                        (
                            [restbox] => modules\restbox\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => frontend
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => Array
                                        (
                                            [curr_cfg] => tms
                                        )

                                    [_CONFIG] => tms
                                    [_CFG_DIR] => ././restbox/tms
                                    [_CFG_INFO] => Array
                                        (
                                            [connections] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [drv] => pdo
                                                            [prefix] => tms_
                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                            [user] => root
                                                            [passw] => 
                                                            [create_if_not_exists] => 1
                                                            [charset] => utf8
                                                            [collation] => utf8_general_ci
                                                        )

                                                )

                                            [usertable] => users
                                        )

                                    [ExtOut] => Array
                                        (
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                    [_PATH] => ././modules/restbox
                                    [_DEF_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                            [restbox.db] => modules\restbox\db\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONNECTIONS] => 
                                    [_DEF_CONN_IDX] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.mysql] => modules\restbox\db\mysql\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.mysql
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.pdo] => modules\restbox\db\pdo\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.pdo
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.route] => modules\restbox\route\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => Array
                                        (
                                            [tables/tasks] => modules\restbox\table\ObjTable Object
 *RECURSION*
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.route
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.route
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.table] => modules\restbox\table\Module Object
 *RECURSION*
                            [restbox.forms] => modules\restbox\forms\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => 
                                    [_obj_map] => Array
                                        (
                                            [forms] => \modules\restbox\forms\ObjForm
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.forms
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.forms
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.session] => modules\restbox\session\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_F_TYPES] => 
                                    [sess_id] => 
                                    [_SESS_INFO] => 
                                    [_SSAVER] => modules\restbox\session\std_SessSaver Object
                                        (
                                            [exp_time] => 1000
                                        )

                                    [_renamed] => 
                                    [_sess_settings] => Array
                                        (
                                            [max-exp] => 1000
                                            [time-to-rename] => 25
                                            [rename_token] => 1
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.session
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                        )

                    [_SETTINGS] => Array
                        (
                            [enable_modules] => Array
                                (
                                    [0] => restbox.*
                                )

                            [mod_params] => Array
                                (
                                    [restbox] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                        )

                    [_MUST_SAVE] => Array
                        (
                        )

                    [_LOADING_QUEUE] => Array
                        (
                        )

                    [_MODULES_DIR] => ./modules
                )

            [_MOD_NAME] => restbox.table
            [MODE] => 
            [_L_SETTINGS] => Array
                (
                )

            [_PATH] => 
            [_DEF_SETTINGS] => Array
                (
                )

            [CFG_INFO] => Array
                (
                    [connections] => Array
                        (
                            [0] => Array
                                (
                                    [drv] => pdo
                                    [prefix] => tms_
                                    [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                    [user] => root
                                    [passw] => 
                                    [create_if_not_exists] => 1
                                    [charset] => utf8
                                    [collation] => utf8_general_ci
                                )

                        )

                    [usertable] => users
                    [_EP] => frontend
                    [CFG_DIR] => ././restbox/tms
                )

        )

)

				
	04-03-2020 13:27:06.000000: modules\restbox\table\ObjTable Object
(
    [_CONN_ID] => 
    [CFG_INFO] => Array
        (
            [connections] => Array
                (
                    [0] => Array
                        (
                            [drv] => pdo
                            [prefix] => tms_
                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                            [user] => root
                            [passw] => 
                            [create_if_not_exists] => 1
                            [charset] => utf8
                            [collation] => utf8_general_ci
                        )

                )

            [usertable] => users
            [_EP] => frontend
            [CFG_DIR] => ././restbox/tms
        )

    [P_MODULE] => modules\restbox\table\Module Object
        (
            [_CONF] => 
            [_EP] => 
            [_CONFIGS_AREA] => 
            [_NO_READ_CONFIG] => 
            [_CURR_CONF_DIR] => 
            [_CONF_PATH] => 
            [_SETTINGS] => 
            [_F_TYPES] => 
            [MLAM] => Core\MLAM Object
                (
                    [_BASE_DIR] => 
                    [_MODULES_OBJS] => Array
                        (
                            [restbox] => modules\restbox\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => frontend
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => Array
                                        (
                                            [curr_cfg] => tms
                                        )

                                    [_CONFIG] => tms
                                    [_CFG_DIR] => ././restbox/tms
                                    [_CFG_INFO] => Array
                                        (
                                            [connections] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [drv] => pdo
                                                            [prefix] => tms_
                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                            [user] => root
                                                            [passw] => 
                                                            [create_if_not_exists] => 1
                                                            [charset] => utf8
                                                            [collation] => utf8_general_ci
                                                        )

                                                )

                                            [usertable] => users
                                        )

                                    [ExtOut] => Array
                                        (
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                    [_PATH] => ././modules/restbox
                                    [_DEF_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                            [restbox.db] => modules\restbox\db\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONNECTIONS] => 
                                    [_DEF_CONN_IDX] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.mysql] => modules\restbox\db\mysql\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.mysql
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.pdo] => modules\restbox\db\pdo\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.pdo
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.route] => modules\restbox\route\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => Array
                                        (
                                            [tables/tasks] => modules\restbox\table\ObjTable Object
 *RECURSION*
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.route
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.route
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.table] => modules\restbox\table\Module Object
 *RECURSION*
                            [restbox.forms] => modules\restbox\forms\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => 
                                    [_obj_map] => Array
                                        (
                                            [forms] => \modules\restbox\forms\ObjForm
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.forms
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.forms
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.session] => modules\restbox\session\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_F_TYPES] => 
                                    [sess_id] => 
                                    [_SESS_INFO] => 
                                    [_SSAVER] => modules\restbox\session\std_SessSaver Object
                                        (
                                            [exp_time] => 1000
                                        )

                                    [_renamed] => 
                                    [_sess_settings] => Array
                                        (
                                            [max-exp] => 1000
                                            [time-to-rename] => 25
                                            [rename_token] => 1
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.session
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                        )

                    [_SETTINGS] => Array
                        (
                            [enable_modules] => Array
                                (
                                    [0] => restbox.*
                                )

                            [mod_params] => Array
                                (
                                    [restbox] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                        )

                    [_MUST_SAVE] => Array
                        (
                        )

                    [_LOADING_QUEUE] => Array
                        (
                        )

                    [_MODULES_DIR] => ./modules
                )

            [_MOD_NAME] => restbox.table
            [MODE] => 
            [_L_SETTINGS] => Array
                (
                )

            [_PATH] => 
            [_DEF_SETTINGS] => Array
                (
                )

        )

)

				
	04-03-2020 13:27:06.000000: modules\restbox\table\ObjTable Object
(
    [_CONN_ID] => 
    [CFG_INFO] => Array
        (
            [connections] => Array
                (
                    [0] => Array
                        (
                            [drv] => pdo
                            [prefix] => tms_
                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                            [user] => root
                            [passw] => 
                            [create_if_not_exists] => 1
                            [charset] => utf8
                            [collation] => utf8_general_ci
                        )

                )

            [usertable] => users
            [_EP] => frontend
            [CFG_DIR] => ././restbox/tms
        )

    [P_MODULE] => modules\restbox\table\Module Object
        (
            [_CONF] => 
            [_EP] => 
            [_CONFIGS_AREA] => 
            [_NO_READ_CONFIG] => 
            [_CURR_CONF_DIR] => 
            [_CONF_PATH] => 
            [_SETTINGS] => 
            [_F_TYPES] => Array
                (
                    [id] => Array
                        (
                            [file] => /inc/ftypes/ft_id.php
                            [ns] => modules\restbox\table\
                            [class] => ft_id
                        )

                    [text] => Array
                        (
                            [file] => /inc/ftypes/ft_text.php
                            [ns] => modules\restbox\table\
                            [class] => ft_text
                        )

                    [bigtext] => Array
                        (
                            [file] => /inc/ftypes/ft_bigtext.php
                            [ns] => modules\restbox\table\
                            [class] => ft_bigtext
                        )

                    [password] => Array
                        (
                            [file] => /inc/ftypes/ft_password.php
                            [ns] => modules\restbox\table\
                            [class] => ft_password
                        )

                    [int] => Array
                        (
                            [file] => /inc/ftypes/ft_int.php
                            [ns] => modules\restbox\table\
                            [class] => ft_int
                        )

                    [float] => Array
                        (
                            [file] => /inc/ftypes/ft_float.php
                            [ns] => modules\restbox\table\
                            [class] => ft_float
                        )

                    [datetime] => Array
                        (
                            [file] => /inc/ftypes/ft_datetime.php
                            [ns] => modules\restbox\table\
                            [class] => ft_datetime
                        )

                    [date] => Array
                        (
                            [file] => /inc/ftypes/ft_datetime.php
                            [ns] => modules\restbox\table\
                            [class] => ft_datetime
                        )

                    [enum] => Array
                        (
                            [file] => /inc/ftypes/ft_enum.php
                            [ns] => modules\restbox\table\
                            [class] => ft_enum
                        )

                    [set] => Array
                        (
                            [file] => /inc/ftypes/ft_set.php
                            [ns] => modules\restbox\table\
                            [class] => ft_set
                        )

                    [bool] => Array
                        (
                            [file] => /inc/ftypes/ft_bool.php
                            [ns] => modules\restbox\table\
                            [class] => ft_bool
                        )

                    [file] => Array
                        (
                            [file] => /inc/ftypes/ft_file.php
                            [ns] => modules\restbox\table\
                            [class] => ft_file
                        )

                    [ref] => Array
                        (
                            [file] => /inc/ftypes/ft_ref.php
                            [ns] => modules\restbox\table\
                            [class] => ft_ref
                        )

                )

            [MLAM] => Core\MLAM Object
                (
                    [_BASE_DIR] => 
                    [_MODULES_OBJS] => Array
                        (
                            [restbox] => modules\restbox\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => frontend
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => Array
                                        (
                                            [curr_cfg] => tms
                                        )

                                    [_CONFIG] => tms
                                    [_CFG_DIR] => ././restbox/tms
                                    [_CFG_INFO] => Array
                                        (
                                            [connections] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [drv] => pdo
                                                            [prefix] => tms_
                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                            [user] => root
                                                            [passw] => 
                                                            [create_if_not_exists] => 1
                                                            [charset] => utf8
                                                            [collation] => utf8_general_ci
                                                        )

                                                )

                                            [usertable] => users
                                        )

                                    [ExtOut] => Array
                                        (
                                            [SESS_ID] => gGzeeL6mNScIBhH4vVubt7jVp
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                    [_PATH] => ././modules/restbox
                                    [_DEF_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                            [restbox.db] => modules\restbox\db\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONNECTIONS] => Array
                                        (
                                            [0] => modules\restbox\db\mysql\PDOConnection Object
                                                (
                                                    [_curr_ERROR] => 
                                                    [_CONFIG] => Array
                                                        (
                                                            [prefix] => tms_
                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                            [user] => root
                                                            [passw] => 
                                                            [create_if_not_exists] => 1
                                                            [charset] => utf8
                                                            [collation] => utf8_general_ci
                                                            [driver] => pdo
                                                            [ENGINE] => InnoDB
                                                            [conn_opts] => Array
                                                                (
                                                                    [3] => 2
                                                                    [19] => 2
                                                                    [20] => 0
                                                                )

                                                        )

                                                    [_CONNECTED] => 1
                                                    [_CONNECTION] => PDO Object
                                                        (
                                                        )

                                                    [_ERRORS] => 
                                                    [P_MODULE] => modules\restbox\db\Module Object
 *RECURSION*
                                                )

                                        )

                                    [_DEF_CONN_IDX] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.mysql] => modules\restbox\db\mysql\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.mysql
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.pdo] => modules\restbox\db\pdo\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.pdo
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.route] => modules\restbox\route\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => Array
                                        (
                                            [tables/tasks] => modules\restbox\table\ObjTable Object
                                                (
                                                    [_CONN_ID] => 0
                                                    [CFG_INFO] => Array
                                                        (
                                                            [connections] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [drv] => pdo
                                                                            [prefix] => tms_
                                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                                            [user] => root
                                                                            [passw] => 
                                                                            [create_if_not_exists] => 1
                                                                            [charset] => utf8
                                                                            [collation] => utf8_general_ci
                                                                        )

                                                                )

                                                            [usertable] => users
                                                            [_EP] => frontend
                                                            [CFG_DIR] => ././restbox/tms
                                                        )

                                                    [P_MODULE] => modules\restbox\table\Module Object
 *RECURSION*
                                                )

                                            [tables/logout] => modules\restbox\table\ObjTable Object
 *RECURSION*
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.route
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.route
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.table] => modules\restbox\table\Module Object
 *RECURSION*
                            [restbox.forms] => modules\restbox\forms\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => 
                                    [_obj_map] => Array
                                        (
                                            [forms] => \modules\restbox\forms\ObjForm
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.forms
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.forms
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.session] => modules\restbox\session\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_F_TYPES] => 
                                    [sess_id] => gGzeeL6mNScIBhH4vVubt7jVp
                                    [_SESS_INFO] => Array
                                        (
                                            [init_time] => 1585909626
                                            [FORM_TOKENS] => Array
                                                (
                                                    [W7jNgrA1ms] => Array
                                                        (
                                                            [token] => 7UVpx8D6RDTHh6gbvklkem9ih
                                                            [_time] => 1585909626
                                                            [validated] => 
                                                        )

                                                )

                                        )

                                    [_SSAVER] => modules\restbox\session\std_SessSaver Object
                                        (
                                            [exp_time] => 1000
                                        )

                                    [_renamed] => 
                                    [_sess_settings] => Array
                                        (
                                            [max-exp] => 1000
                                            [time-to-rename] => 25
                                            [rename_token] => 1
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.session
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                        )

                    [_SETTINGS] => Array
                        (
                            [enable_modules] => Array
                                (
                                    [0] => restbox.*
                                )

                            [mod_params] => Array
                                (
                                    [restbox] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                        )

                    [_MUST_SAVE] => Array
                        (
                        )

                    [_LOADING_QUEUE] => Array
                        (
                        )

                    [_MODULES_DIR] => ./modules
                )

            [_MOD_NAME] => restbox.table
            [MODE] => 
            [_L_SETTINGS] => Array
                (
                )

            [_PATH] => 
            [_DEF_SETTINGS] => Array
                (
                )

            [CFG_INFO] => Array
                (
                    [connections] => Array
                        (
                            [0] => Array
                                (
                                    [drv] => pdo
                                    [prefix] => tms_
                                    [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                    [user] => root
                                    [passw] => 
                                    [create_if_not_exists] => 1
                                    [charset] => utf8
                                    [collation] => utf8_general_ci
                                )

                        )

                    [usertable] => users
                    [_EP] => frontend
                    [CFG_DIR] => ././restbox/tms
                )

        )

)

				
	04-03-2020 13:27:06.000000: modules\restbox\table\ObjTable Object
(
    [_CONN_ID] => 
    [CFG_INFO] => Array
        (
            [connections] => Array
                (
                    [0] => Array
                        (
                            [drv] => pdo
                            [prefix] => tms_
                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                            [user] => root
                            [passw] => 
                            [create_if_not_exists] => 1
                            [charset] => utf8
                            [collation] => utf8_general_ci
                        )

                )

            [usertable] => users
            [_EP] => frontend
            [CFG_DIR] => ././restbox/tms
        )

    [P_MODULE] => modules\restbox\table\Module Object
        (
            [_CONF] => 
            [_EP] => 
            [_CONFIGS_AREA] => 
            [_NO_READ_CONFIG] => 
            [_CURR_CONF_DIR] => 
            [_CONF_PATH] => 
            [_SETTINGS] => 
            [_F_TYPES] => Array
                (
                    [id] => Array
                        (
                            [file] => /inc/ftypes/ft_id.php
                            [ns] => modules\restbox\table\
                            [class] => ft_id
                        )

                    [text] => Array
                        (
                            [file] => /inc/ftypes/ft_text.php
                            [ns] => modules\restbox\table\
                            [class] => ft_text
                        )

                    [bigtext] => Array
                        (
                            [file] => /inc/ftypes/ft_bigtext.php
                            [ns] => modules\restbox\table\
                            [class] => ft_bigtext
                        )

                    [password] => Array
                        (
                            [file] => /inc/ftypes/ft_password.php
                            [ns] => modules\restbox\table\
                            [class] => ft_password
                        )

                    [int] => Array
                        (
                            [file] => /inc/ftypes/ft_int.php
                            [ns] => modules\restbox\table\
                            [class] => ft_int
                        )

                    [float] => Array
                        (
                            [file] => /inc/ftypes/ft_float.php
                            [ns] => modules\restbox\table\
                            [class] => ft_float
                        )

                    [datetime] => Array
                        (
                            [file] => /inc/ftypes/ft_datetime.php
                            [ns] => modules\restbox\table\
                            [class] => ft_datetime
                        )

                    [date] => Array
                        (
                            [file] => /inc/ftypes/ft_datetime.php
                            [ns] => modules\restbox\table\
                            [class] => ft_datetime
                        )

                    [enum] => Array
                        (
                            [file] => /inc/ftypes/ft_enum.php
                            [ns] => modules\restbox\table\
                            [class] => ft_enum
                        )

                    [set] => Array
                        (
                            [file] => /inc/ftypes/ft_set.php
                            [ns] => modules\restbox\table\
                            [class] => ft_set
                        )

                    [bool] => Array
                        (
                            [file] => /inc/ftypes/ft_bool.php
                            [ns] => modules\restbox\table\
                            [class] => ft_bool
                        )

                    [file] => Array
                        (
                            [file] => /inc/ftypes/ft_file.php
                            [ns] => modules\restbox\table\
                            [class] => ft_file
                        )

                    [ref] => Array
                        (
                            [file] => /inc/ftypes/ft_ref.php
                            [ns] => modules\restbox\table\
                            [class] => ft_ref
                        )

                )

            [MLAM] => Core\MLAM Object
                (
                    [_BASE_DIR] => 
                    [_MODULES_OBJS] => Array
                        (
                            [restbox] => modules\restbox\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => frontend
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => Array
                                        (
                                            [curr_cfg] => tms
                                        )

                                    [_CONFIG] => tms
                                    [_CFG_DIR] => ././restbox/tms
                                    [_CFG_INFO] => Array
                                        (
                                            [connections] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [drv] => pdo
                                                            [prefix] => tms_
                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                            [user] => root
                                                            [passw] => 
                                                            [create_if_not_exists] => 1
                                                            [charset] => utf8
                                                            [collation] => utf8_general_ci
                                                        )

                                                )

                                            [usertable] => users
                                        )

                                    [ExtOut] => Array
                                        (
                                            [SESS_ID] => gGzeeL6mNScIBhH4vVubt7jVp
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                    [_PATH] => ././modules/restbox
                                    [_DEF_SETTINGS] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                            [restbox.db] => modules\restbox\db\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONNECTIONS] => Array
                                        (
                                            [0] => modules\restbox\db\mysql\PDOConnection Object
                                                (
                                                    [_curr_ERROR] => 
                                                    [_CONFIG] => Array
                                                        (
                                                            [prefix] => tms_
                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                            [user] => root
                                                            [passw] => 
                                                            [create_if_not_exists] => 1
                                                            [charset] => utf8
                                                            [collation] => utf8_general_ci
                                                            [driver] => pdo
                                                            [ENGINE] => InnoDB
                                                            [conn_opts] => Array
                                                                (
                                                                    [3] => 2
                                                                    [19] => 2
                                                                    [20] => 0
                                                                )

                                                        )

                                                    [_CONNECTED] => 1
                                                    [_CONNECTION] => PDO Object
                                                        (
                                                        )

                                                    [_ERRORS] => 
                                                    [P_MODULE] => modules\restbox\db\Module Object
 *RECURSION*
                                                )

                                        )

                                    [_DEF_CONN_IDX] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.mysql] => modules\restbox\db\mysql\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.mysql
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.db.pdo] => modules\restbox\db\pdo\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_CONNECTION] => 
                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.db.pdo
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.route] => modules\restbox\route\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => Array
                                        (
                                            [tables/tasks] => modules\restbox\table\ObjTable Object
                                                (
                                                    [_CONN_ID] => 0
                                                    [CFG_INFO] => Array
                                                        (
                                                            [connections] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [drv] => pdo
                                                                            [prefix] => tms_
                                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                                            [user] => root
                                                                            [passw] => 
                                                                            [create_if_not_exists] => 1
                                                                            [charset] => utf8
                                                                            [collation] => utf8_general_ci
                                                                        )

                                                                )

                                                            [usertable] => users
                                                            [_EP] => frontend
                                                            [CFG_DIR] => ././restbox/tms
                                                        )

                                                    [P_MODULE] => modules\restbox\table\Module Object
 *RECURSION*
                                                )

                                            [tables/logout] => modules\restbox\table\ObjTable Object
                                                (
                                                    [_CONN_ID] => 0
                                                    [CFG_INFO] => Array
                                                        (
                                                            [connections] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [drv] => pdo
                                                                            [prefix] => tms_
                                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                                            [user] => root
                                                                            [passw] => 
                                                                            [create_if_not_exists] => 1
                                                                            [charset] => utf8
                                                                            [collation] => utf8_general_ci
                                                                        )

                                                                )

                                                            [usertable] => users
                                                            [_EP] => frontend
                                                            [CFG_DIR] => ././restbox/tms
                                                        )

                                                    [P_MODULE] => modules\restbox\table\Module Object
 *RECURSION*
                                                )

                                            [tables/auth] => modules\restbox\table\ObjTable Object
 *RECURSION*
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.route
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.route
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.table] => modules\restbox\table\Module Object
 *RECURSION*
                            [restbox.forms] => modules\restbox\forms\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_OBJ_BUF] => 
                                    [_obj_map] => Array
                                        (
                                            [forms] => \modules\restbox\forms\ObjForm
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.forms
                                    [MODE] => use
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => ././modules/restbox.forms
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                            [restbox.session] => modules\restbox\session\Module Object
                                (
                                    [_CONF] => 
                                    [_EP] => 
                                    [_CONFIGS_AREA] => 
                                    [_NO_READ_CONFIG] => 
                                    [_CURR_CONF_DIR] => 
                                    [_CONF_PATH] => 
                                    [_SETTINGS] => 
                                    [_F_TYPES] => 
                                    [sess_id] => gGzeeL6mNScIBhH4vVubt7jVp
                                    [_SESS_INFO] => Array
                                        (
                                            [init_time] => 1585909626
                                            [FORM_TOKENS] => Array
                                                (
                                                    [W7jNgrA1ms] => Array
                                                        (
                                                            [token] => 7UVpx8D6RDTHh6gbvklkem9ih
                                                            [_time] => 1585909626
                                                            [validated] => 
                                                        )

                                                    [Doo4xSXq19] => Array
                                                        (
                                                            [token] => PcpPfMvOLquDZqDz7GIpap7nh
                                                            [_time] => 1585909626
                                                            [validated] => 
                                                        )

                                                )

                                        )

                                    [_SSAVER] => modules\restbox\session\std_SessSaver Object
                                        (
                                            [exp_time] => 1000
                                        )

                                    [_renamed] => 
                                    [_sess_settings] => Array
                                        (
                                            [max-exp] => 1000
                                            [time-to-rename] => 25
                                            [rename_token] => 1
                                        )

                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                    [_MOD_NAME] => restbox.session
                                    [MODE] => 
                                    [_L_SETTINGS] => Array
                                        (
                                        )

                                    [_PATH] => 
                                    [_DEF_SETTINGS] => Array
                                        (
                                        )

                                )

                        )

                    [_SETTINGS] => Array
                        (
                            [enable_modules] => Array
                                (
                                    [0] => restbox.*
                                )

                            [mod_params] => Array
                                (
                                    [restbox] => Array
                                        (
                                            [rbdir] => ./restbox
                                            [rbrouter] => restbox.route
                                        )

                                )

                        )

                    [_MUST_SAVE] => Array
                        (
                        )

                    [_LOADING_QUEUE] => Array
                        (
                        )

                    [_MODULES_DIR] => ./modules
                )

            [_MOD_NAME] => restbox.table
            [MODE] => 
            [_L_SETTINGS] => Array
                (
                )

            [_PATH] => 
            [_DEF_SETTINGS] => Array
                (
                )

            [CFG_INFO] => Array
                (
                    [connections] => Array
                        (
                            [0] => Array
                                (
                                    [drv] => pdo
                                    [prefix] => tms_
                                    [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                    [user] => root
                                    [passw] => 
                                    [create_if_not_exists] => 1
                                    [charset] => utf8
                                    [collation] => utf8_general_ci
                                )

                        )

                    [usertable] => users
                    [_EP] => frontend
                    [CFG_DIR] => ././restbox/tms
                )

        )

)
