
				
	12-08-2019 17:50:37.000000: Array
(
    [base] => tables/one
    [vars] => Array
        (
            [0] => Array
                (
                    [seg_name] => table
                    [required] => 1
                )

            [1] => Array
                (
                    [seg_name] => id
                    [required] => 
                )

        )

)

				
	12-08-2019 17:50:37.000000: Array
(
    [0] => id
    [1] => 1
)

				
	12-08-2019 17:50:37.000000: Array
(
    [0] => users
)
