
				
	03-18-2020 20:16:40.000000: The form is submited>>
				
	03-18-2020 20:16:40.000000: Array
(
)

				
	03-18-2020 21:01:23.000000: The form is submited>>
				
	03-18-2020 21:01:23.000000: Array
(
)

				
	03-18-2020 21:03:01.000000: ftokens
				
	03-18-2020 21:03:02.000000: Array
(
    [RsPTI8FSLd] => OpuBXcz0AUAeLtt9ot79HAm4M
    [oxWY5Rtfac] => svPgvDj63o4rLllXpC5hsGecS
    [QyNjaMfPNc] => Array
        (
            [token] => px6d1GtYTC5MUOSVYbJXvdQsv
            [_time] => 1584554581
        )

)

				
	03-18-2020 21:04:08.000000: ftokens
				
	03-18-2020 21:04:08.000000: Array
(
    [RsPTI8FSLd] => OpuBXcz0AUAeLtt9ot79HAm4M
    [oxWY5Rtfac] => svPgvDj63o4rLllXpC5hsGecS
    [QyNjaMfPNc] => Array
        (
            [token] => px6d1GtYTC5MUOSVYbJXvdQsv
            [_time] => 1584554581
        )

    [1sm5kq4mLe] => Array
        (
            [token] => 4kxEOhCVwd36UjCX92FSasM26
            [_time] => 1584554648
        )

)
