
				
	02-08-2020 23:47:01.000000: modules\restbox\obj_description Object
(
    [_info] => Array
        (
            [fields] => Array
                (
                    [name] => text
                    [descr] => longtext
                )

            [events] => Array
                (
                    [OnSubmit] => Closure Object
                        (
                            [this] => modules\restbox\forms\ObjForm Object
                                (
                                    [_CONN_ID] => 
                                    [authroles] => 
                                    [_ROUTE_PARAMS] => Array
                                        (
                                            [obj_class] => forms
                                            [object] => Array
                                                (
                                                    [name] => task
                                                    [type] => config
                                                    [class] => \modules\restbox\forms\ObjForm
                                                )

                                            [action] => ASubmit
                                            [route_pieces] => Array
                                                (
                                                )

                                        )

                                    [_INFO] => modules\restbox\obj_description Object
 *RECURSION*
                                    [request] => Array
                                        (
                                            [obj_class] => forms
                                            [object] => Array
                                                (
                                                    [name] => task
                                                    [type] => config
                                                    [class] => \modules\restbox\forms\ObjForm
                                                )

                                            [action] => ASubmit
                                            [route_pieces] => Array
                                                (
                                                )

                                        )

                                    [CFG_INFO] => Array
                                        (
                                        )

                                    [P_MODULE] => modules\restbox\forms\Module Object
                                        (
                                            [_CONF] => 
                                            [_EP] => 
                                            [_CONFIGS_AREA] => 
                                            [_NO_READ_CONFIG] => 
                                            [_CURR_CONF_DIR] => 
                                            [_CONF_PATH] => 
                                            [_SETTINGS] => 
                                            [_OBJ_BUF] => 
                                            [_obj_map] => Array
                                                (
                                                    [forms] => \modules\restbox\forms\ObjForm
                                                )

                                            [MLAM] => Core\MLAM Object
                                                (
                                                    [_BASE_DIR] => 
                                                    [_MODULES_OBJS] => Array
                                                        (
                                                            [restbox] => modules\restbox\Module Object
                                                                (
                                                                    [_CONF] => 
                                                                    [_EP] => frontend
                                                                    [_CONFIGS_AREA] => 
                                                                    [_NO_READ_CONFIG] => 
                                                                    [_CURR_CONF_DIR] => 
                                                                    [_CONF_PATH] => 
                                                                    [_SETTINGS] => Array
                                                                        (
                                                                            [curr_cfg] => tms
                                                                        )

                                                                    [_CONFIG] => tms
                                                                    [_CFG_DIR] => ././restbox/tms
                                                                    [_CFG_INFO] => Array
                                                                        (
                                                                            [connections] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [drv] => pdo
                                                                                            [prefix] => tms_
                                                                                            [connstr] => mysql:host=localhost;dbname=tmsus;charset=utf8
                                                                                            [user] => root
                                                                                            [passw] => 
                                                                                            [create_if_not_exists] => 1
                                                                                            [charset] => utf8
                                                                                            [collation] => utf8_general_ci
                                                                                        )

                                                                                )

                                                                            [usertable] => users
                                                                        )

                                                                    [ExtOut] => Array
                                                                        (
                                                                        )

                                                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                                                    [_MOD_NAME] => restbox
                                                                    [MODE] => use
                                                                    [_L_SETTINGS] => Array
                                                                        (
                                                                            [rbdir] => ./restbox
                                                                            [rbrouter] => restbox.route
                                                                        )

                                                                    [_PATH] => ././modules/restbox
                                                                    [_DEF_SETTINGS] => Array
                                                                        (
                                                                            [rbdir] => ./restbox
                                                                            [rbrouter] => restbox.route
                                                                        )

                                                                )

                                                            [restbox.db] => modules\restbox\db\Module Object
                                                                (
                                                                    [_CONF] => 
                                                                    [_EP] => 
                                                                    [_CONNECTIONS] => 
                                                                    [_DEF_CONN_IDX] => 
                                                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                                                    [_MOD_NAME] => restbox.db
                                                                    [MODE] => 
                                                                    [_L_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                    [_PATH] => 
                                                                    [_DEF_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                )

                                                            [restbox.db.mysql] => modules\restbox\db\mysql\Module Object
                                                                (
                                                                    [_CONF] => 
                                                                    [_EP] => 
                                                                    [_CONFIGS_AREA] => 
                                                                    [_NO_READ_CONFIG] => 
                                                                    [_CURR_CONF_DIR] => 
                                                                    [_CONF_PATH] => 
                                                                    [_SETTINGS] => 
                                                                    [_CONNECTION] => 
                                                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                                                    [_MOD_NAME] => restbox.db.mysql
                                                                    [MODE] => 
                                                                    [_L_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                    [_PATH] => 
                                                                    [_DEF_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                )

                                                            [restbox.db.pdo] => modules\restbox\db\pdo\Module Object
                                                                (
                                                                    [_CONF] => 
                                                                    [_EP] => 
                                                                    [_CONFIGS_AREA] => 
                                                                    [_NO_READ_CONFIG] => 
                                                                    [_CURR_CONF_DIR] => 
                                                                    [_CONF_PATH] => 
                                                                    [_SETTINGS] => 
                                                                    [_CONNECTION] => 
                                                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                                                    [_MOD_NAME] => restbox.db.pdo
                                                                    [MODE] => 
                                                                    [_L_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                    [_PATH] => 
                                                                    [_DEF_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                )

                                                            [restbox.route] => modules\restbox\route\Module Object
                                                                (
                                                                    [_CONF] => 
                                                                    [_EP] => 
                                                                    [_CONFIGS_AREA] => 
                                                                    [_NO_READ_CONFIG] => 
                                                                    [_CURR_CONF_DIR] => 
                                                                    [_CONF_PATH] => 
                                                                    [_SETTINGS] => 
                                                                    [_OBJ_BUF] => 
                                                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                                                    [_MOD_NAME] => restbox.route
                                                                    [MODE] => use
                                                                    [_L_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                    [_PATH] => ././modules/restbox.route
                                                                    [_DEF_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                )

                                                            [restbox.table] => modules\restbox\table\Module Object
                                                                (
                                                                    [_CONF] => 
                                                                    [_EP] => 
                                                                    [_CONFIGS_AREA] => 
                                                                    [_NO_READ_CONFIG] => 
                                                                    [_CURR_CONF_DIR] => 
                                                                    [_CONF_PATH] => 
                                                                    [_SETTINGS] => 
                                                                    [_F_TYPES] => 
                                                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                                                    [_MOD_NAME] => restbox.table
                                                                    [MODE] => 
                                                                    [_L_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                    [_PATH] => 
                                                                    [_DEF_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                )

                                                            [restbox.forms] => modules\restbox\forms\Module Object
 *RECURSION*
                                                            [restbox.session] => modules\restbox\session\Module Object
                                                                (
                                                                    [_CONF] => 
                                                                    [_EP] => 
                                                                    [_CONFIGS_AREA] => 
                                                                    [_NO_READ_CONFIG] => 
                                                                    [_CURR_CONF_DIR] => 
                                                                    [_CONF_PATH] => 
                                                                    [_SETTINGS] => 
                                                                    [_F_TYPES] => 
                                                                    [sess_id] => 
                                                                    [_SESS_INFO] => 
                                                                    [_SSAVER] => modules\restbox\session\std_SessSaver Object
                                                                        (
                                                                            [exp_time] => 1000
                                                                        )

                                                                    [_renamed] => 
                                                                    [_sess_settings] => Array
                                                                        (
                                                                            [max-exp] => 1000
                                                                            [time-to-rename] => 25
                                                                            [rename_token] => 1
                                                                        )

                                                                    [MLAM] => Core\MLAM Object
 *RECURSION*
                                                                    [_MOD_NAME] => restbox.session
                                                                    [MODE] => 
                                                                    [_L_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                    [_PATH] => 
                                                                    [_DEF_SETTINGS] => Array
                                                                        (
                                                                        )

                                                                )

                                                        )

                                                    [_SETTINGS] => Array
                                                        (
                                                            [enable_modules] => Array
                                                                (
                                                                    [0] => restbox.*
                                                                )

                                                            [mod_params] => Array
                                                                (
                                                                    [restbox] => Array
                                                                        (
                                                                            [rbdir] => ./restbox
                                                                            [rbrouter] => restbox.route
                                                                        )

                                                                )

                                                        )

                                                    [_MUST_SAVE] => Array
                                                        (
                                                        )

                                                    [_LOADING_QUEUE] => Array
                                                        (
                                                        )

                                                    [_MODULES_DIR] => ./modules
                                                )

                                            [_MOD_NAME] => restbox.forms
                                            [MODE] => use
                                            [_L_SETTINGS] => Array
                                                (
                                                )

                                            [_PATH] => ././modules/restbox.forms
                                            [_DEF_SETTINGS] => Array
                                                (
                                                )

                                        )

                                )

                            [parameter] => Array
                                (
                                    [$_p_data] => <required>
                                )

                        )

                )

        )

)
