
				
	01-18-2020 20:19:50.000000: ExtOut
				
	01-18-2020 20:19:50.000000: Array
(
)

				
	01-18-2020 20:19:50.000000: Array
(
    [SESS_ID] => caBmoLKAM5TphqFGIMEcdrWCX
)

				
	01-18-2020 20:27:58.000000: ExtOut
				
	01-18-2020 20:27:58.000000: Array
(
)

				
	01-18-2020 20:27:59.000000: Array
(
    [SESS_ID] => n4q3NHUxJ56Q1kPnG4HJiDa5t
)

				
	01-18-2020 20:28:25.000000: ExtOut
				
	01-18-2020 20:28:26.000000: Array
(
)

				
	01-18-2020 20:28:26.000000: Array
(
    [SESS_ID] => K49GzeOszVVWtCSVPodyrVJrX
)
